
spring.application.name = api 

server.port = 3001

server.servlet.contextPath = /api

spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/P3_CHATOP
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.show-sql: true

spring.security.oauth2.client.registration.github.client-id=c6126d38f55e79131497
spring.security.oauth2.client.registration.github.client-secret=d6b3837b54934c41295061429f26be7297007214



#Log level configuration